TaylorFinal/TaylorFinal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaylorFinal"
        xmlns:Properties="clr-namespace:TaylorFinal.Properties" x:Name="NPC_Creator" x:Class="TaylorFinal.MainWindow"
        mc:Ignorable="d"
        Title="NPC Creator" Height="1010.966" Width="1050.833">
    <Window.Resources>
        <XmlDataProvider x:Key="XDP" Source="TaylorFinal/TaylorFinal\bin\Debug" XPath="Data"/>
    </Window.Resources>
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="968" Margin="0,10,0,0" VerticalAlignment="Top" Width="1041">
        <TabControl DataContext="{StaticResource XDP}"/>

        <TabItem Header="NPC">
            <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                <Label x:Name="npcDataLabel" Content="NPC Data" HorizontalAlignment="Center" Margin="415,10,472,0" VerticalAlignment="Top" Width="144" Height="64" FontWeight="Bold" FontSize="30"/>
                <ComboBox x:Name="npcIDNum" HorizontalAlignment="Center" Margin="260,104,651,0" VerticalAlignment="Top" Width="120" SelectionChanged="npcIDNum_SelectionChanged"/>
                <Label x:Name="npcIDLabel" Content="NPC ID To Load/Edit" HorizontalAlignment="Center" Margin="238,69,621,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.462" Width="172" FontSize="15"/>
                <Label x:Name="npcNameLabel" Content="NPC Display Name" HorizontalAlignment="Center" Margin="417,151,496,0" VerticalAlignment="Top" RenderTransformOrigin="-5.658,0.154" Width="118"/>
                <TextBox x:Name="npcNameText" HorizontalAlignment="Center" Height="23" Margin="415,182,496,0" TextWrapping="Wrap" Text="Input Name" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="raceLabel" Content="Race" HorizontalAlignment="Left" Margin="298,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.538"/>
                <ComboBox x:Name="raceComboBox" HorizontalAlignment="Left" Margin="260,251,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="classIDLabel" Content="Class ID" HorizontalAlignment="Left" Margin="582,225,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="classIDNum" HorizontalAlignment="Left" Margin="546,256,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="levelLabel" Content="Level" HorizontalAlignment="Left" Margin="455,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.154"/>
                <TextBox x:Name="levelText" HorizontalAlignment="Left" Height="23" Margin="415,331,0,0" TextWrapping="Wrap" Text="Input Level" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="isAttackbleBool" Content="Is Attackable?" HorizontalAlignment="Center" Margin="273,395,668,0" VerticalAlignment="Top"/>
                <Label x:Name="appearanceIDLabel" Content="Appearance ID" HorizontalAlignment="Center" Margin="560,363,379,0" VerticalAlignment="Top" RenderTransformOrigin="-0.091,0.385" Width="92"/>
                <ComboBox x:Name="appearanceIDNum" HorizontalAlignment="Left" Margin="546,389,0,0" VerticalAlignment="Top" Width="120" />
                <Button x:Name="saveNPCButton" Content="Save NPC!" HorizontalAlignment="Left" Margin="434,448,0,0" VerticalAlignment="Top" Width="74" Click="saveNPCButton_Click"/>
                <Button x:Name="removeNpcSelectedButton" Content="Delete Selected NPC" HorizontalAlignment="Left" Margin="546,104,0,0" VerticalAlignment="Top" Width="152" Click="removeNpcSelectedButton_Click">
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Stats">
            <Grid Background="#FFE5E5E5">
                <Label x:Name="statsDataLabel" Content="Stats Data" HorizontalAlignment="Center" Margin="417,10,420,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="194"/>
                <TextBox x:Name="maxDamageNum" HorizontalAlignment="Left" Height="23" Margin="332,124,0,0" TextWrapping="Wrap" Text="Input Max Damage" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="maxDamageLabel" Content="Max Damage" HorizontalAlignment="Left" Margin="348,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.356,0.154"/>
                <Label x:Name="armorLabel" Content="Armor" HorizontalAlignment="Left" Margin="594,93,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="armorNum" HorizontalAlignment="Left" Height="23" Margin="560,124,0,0" TextWrapping="Wrap" Text="Input Armor" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.65,-2.304"/>
                <Button x:Name="saveStatsButton" Content="SaveStats" HorizontalAlignment="Left" Margin="467,186,0,0" VerticalAlignment="Top" Width="75" Click="saveStatsButton_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Class">
            <Grid Background="#FFE5E5E5">
                <Label x:Name="classDataLabel" Content="Class Data" HorizontalAlignment="Center" Margin="404,10,433,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="194"/>
                <Label x:Name="classIDSelectionLabel" Content="Class ID" HorizontalAlignment="Left" Margin="348,89,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="classIDComboBox" HorizontalAlignment="Left" Margin="310,120,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="classIDComboBox_SelectionChanged"/>
                <Label x:Name="classDisplayNameLabel" Content="Display Name" HorizontalAlignment="Center" Margin="419,182,500,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.462" Width="112"/>
                <TextBox x:Name="classDisplayNameText" HorizontalAlignment="Left" Height="23" Margin="411,208,0,0" TextWrapping="Wrap" Text="Input Display Name" VerticalAlignment="Top" Width="120"/>
                <ListBox x:Name="abilitiesUsedByClassList" HorizontalAlignment="Left" Height="100" Margin="531,262,0,0" VerticalAlignment="Top" Width="100"/>
                <Label x:Name="abilityIDList" Content="Ability ID List" HorizontalAlignment="Left" Margin="531,231,0,0" VerticalAlignment="Top"/>
                <Label x:Name="abilityIDsAvailableLabel" Content="Ability IDS Available" HorizontalAlignment="Left" Margin="310,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0.077"/>
                <ComboBox x:Name="availableIDBoxes" HorizontalAlignment="Left" Margin="310,265,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="addAbilityID" Content="Add Selected Ability ID " HorizontalAlignment="Left" Margin="303,318,0,0" VerticalAlignment="Top" Width="150" Click="addAbilityID_Click"/>
                <Button x:Name="saveClassIDButton" Content="Save Class!" HorizontalAlignment="Left" Margin="423,388,0,0" VerticalAlignment="Top" Width="75" Click="saveClassIDButton_Click"/>
                <Button x:Name="removeSelectedClassButton" Content="Delete Selected Class" HorizontalAlignment="Left" Margin="513,120,0,0" VerticalAlignment="Top" Width="162" Click="removeSelectedClassButton_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Ability">
            <Grid Background="#FFE5E5E5">
                <Label x:Name="abilityDataLabel" Content="Ability Data" HorizontalAlignment="Center" Margin="340,10,410,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="192" Grid.Column="1"/>
                <Label x:Name="abilityIDLabel" Content="Ability ID" HorizontalAlignment="Left" Margin="330,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.385"/>
                <ComboBox x:Name="abilityIDNum" HorizontalAlignment="Left" Margin="302,96,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="abilityIDNum_SelectionChanged"/>
                <Label x:Name="abilityDisplayNameLabel" Content="Display Name" HorizontalAlignment="Center" Margin="428,151,513,0" VerticalAlignment="Top" RenderTransformOrigin="-4.974,0.538" Width="90"/>
                <TextBox x:Name="abilityDisplayNameText" HorizontalAlignment="Left" Height="23" Margin="412,182,0,0" TextWrapping="Wrap" Text="Input Display Name" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="flavorTextLabel" Content="Flavor Text" HorizontalAlignment="Left" Margin="302,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.507,0.615"/>
                <TextBox x:Name="flavorTextInput" HorizontalAlignment="Left" Height="23" Margin="241,268,0,0" TextWrapping="Wrap" Text="Input Flavor Text" VerticalAlignment="Top" Width="198"/>
                <Label x:Name="scriptIDLabel" Content="Script ID" HorizontalAlignment="Left" Margin="554,237,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="scriptID" HorizontalAlignment="Left" Margin="525,269,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.117,0.818"/>
                <Button x:Name="saveAbilityButton" Content="Save Ability!" HorizontalAlignment="Left" Margin="412,312,0,0" VerticalAlignment="Top" Width="109" Height="30" Click="saveAbilityButton_Click"/>
                <Button x:Name="removeAbilityButton" Content="Delete Selected Ability" HorizontalAlignment="Left" Margin="525,96,0,0" VerticalAlignment="Top" Width="162" Height="22" Click="removeAbilityButton_Click">
                </Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
